<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_marginTop="20px"
    android:orientation="vertical"
    tools:context="com.example.victor.smartlivingapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Appliances"
        android:textSize="30dp" />

    <Button
        android:id="@+id/vacuum_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:text="Start Vacuum"
        android:drawableRight="@drawable/vacuum"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="left|center_vertical"/>

    <Button
        android:id="@+id/lawnmower_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:text="Start Lawnmower"
        android:drawableRight="@drawable/lawnmower"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="left|center_vertical"/>

</LinearLayout>