<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Control_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_marginTop="20px"
    android:orientation="vertical"
    tools:context="com.example.victor.smartlivingapp.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:text="Control Appliance"
        android:textSize="30dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/direction_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:layout_marginTop="100px"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_gravity="center">

        <Button
            android:id="@+id/left_button"
            android:layout_width="333px"
            android:layout_height="333px"
            android:layout_gravity="left|center_vertical"
            android:text="Left"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/right_button"
            android:layout_width="333px"
            android:layout_height="333px"
            android:layout_gravity="right|center_vertical"
            android:text="Right"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/up_button"
            android:layout_width="333px"
            android:layout_height="333px"
            android:layout_gravity="center_horizontal"
            android:text="Forward"
            android:textSize="10dp"/>

        <Button
            android:layout_width="333px"
            android:layout_height="333px"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/down_button"
            android:layout_width="333px"
            android:layout_height="333px"
            android:layout_gravity="center|bottom"
            android:text="Backward"
            android:textSize="10dp"
            />
    </FrameLayout>

</LinearLayout>
